{
  "version": 2,
  "name": "anirudh-chatbot-frontend",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "@vite_api_url",
    "VITE_APP_NAME": "Anirudh's AI Chatbot",
    "VITE_APP_VERSION": "1.0.0"
  },
  "build": {
    "env": {
      "VITE_API_URL": "@vite_api_url"
    }
  }
}
